DATABASE_URL="postgresql://money-manager:somepass123@localhost:5434/money-manager"

KEYCLOAK_POSTGRES_DB="keycloak"
KEYCLOAK_POSTGRES_USER="keycloak"
KEYCLOAK_POSTGRES_PASSWORD="password"

POSTGRES_DB="money-manager"
POSTGRES_USER="money-manager"
POSTGRES_PASSWORD="somepass123"

KEYCLOAK_DB_ADDR="keycloak-postgres"
KEYCLOAK_DB_DATABASE="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_SCHEMA="public"
KEYCLOAK_DB_PASSWORD="password"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="password"