POSTGRES_DB=money-manager
POSTGRES_USER=money-manager
POSTGRES_PASSWORD=somepass123

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=money-manager&sslmode=prefer

KEYCLOAK_DB_ADDR=keycloak-postgres
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password